{
  "name": "react-native-tabs",
  "version": "1.0.0",
  "description": "A cross-platform Tabs component for React Native.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skanderhk/react-native-tabs.git"
  },
  "author": "SkanderHK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skanderhk/react-native-tabs/issues"
  },
  "homepage": "https://github.com/skanderhk/react-native-tabs#readme"
}
